VITE_SUPABASE_PROJECT_ID="tgyrfszucuzuanwqrqyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneXJmc3p1Y3V6dWFud3FycXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTAxNjEsImV4cCI6MjA4NDgyNjE2MX0.68PzQ9ED2AsH_vTKLoxL4pdESeN2w1jvR5MuidgqQ7M"
VITE_SUPABASE_URL="https://tgyrfszucuzuanwqrqyg.supabase.co"
